; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; format partitions to provide more space to app
board_build.partitions = no_ota.csv

build_flags =
    -Wall

lib_compat_mode = strict
lib_ldf_mode = deep+

lib_deps =
    ESP Async WebServer
    ArduinoJson
    PCF8574
    Adafruit LED Backpack Library
    NeoPixelBus
